# TextAPI

./: CHANGELOG.md  README.md  pom.xml
src/main/java/io/github/theluca98/textapi/: ActionBar.java  ServerPackage.java  Title.java
